<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_243bc210-c19e-4acd-8ee7-d8c316000c9c>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>../distance.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>../distance.h</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_243bc210-c19e-4acd-8ee7-d8c316000c9c>
    </source_groups>
    <version>8</version>
</config>
