<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_395df6a6-fc98-4ae4-b475-ec3cb9e71a79>
            <c_standard>c17</c_standard>
            <codeblocks_project_path>../canframe.cbp</codeblocks_project_path>
            <cpp_standard>c++17</cpp_standard>
            <indexed_header_paths>
                <indexed_header_path>../box.h</indexed_header_path>
                <indexed_header_path>../account.h</indexed_header_path>
                <indexed_header_path>../color.h</indexed_header_path>
                <indexed_header_path>../customer.h</indexed_header_path>
                <indexed_header_path>../image.h</indexed_header_path>
                <indexed_header_path>../ipaddress.h</indexed_header_path>
                <indexed_header_path>../point.h</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Code::Blocks</name>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C/C++ from Code::Blocks</type>
        </source_group_395df6a6-fc98-4ae4-b475-ec3cb9e71a79>
    </source_groups>
    <version>8</version>
</config>
